# fiap-hack-soat7-Core

./: Dockerfile  README.md  pom.xml
.github/workflows/: deploy-app.yaml  sonar.yaml
.kube/app/: app-deployment.yaml  app-ingress.yaml  app-pv.yaml  app-pvc.yaml  app-service.yaml  service-loadbalancer.yaml
.kube/db/: postgres-deployment.yaml  postgres-ingress.yml  postgres-pv.yaml  postgres-secret.yaml  postgres-service.yaml
src/main/java/br/com/fiap/soat7/: ProcessamentoVideoAuthApplication.java
src/main/java/br/com/fiap/soat7/application/service/: RedisService.java  UpdateStatusService.java  UploadService.java  UserService.java
src/main/java/br/com/fiap/soat7/domain/: ImageProcess.java  Role.java  User.java  VideoProcess.java
src/main/java/br/com/fiap/soat7/domain/dto/: InfoVideo.java  StatusRequestUpdate.java
src/main/java/br/com/fiap/soat7/domain/enums/: RoleNames.java  Stage.java  StatusRequest.java
src/main/java/br/com/fiap/soat7/infrastructure/configuration/: ProcessamentoVideoAuthProperties.java  RestTemplateConfig.java  TextReponse.java
src/main/java/br/com/fiap/soat7/infrastructure/repository/: RoleRepository.java  UserRepository.java  VideoProcessRepository.java
src/main/java/br/com/fiap/soat7/infrastructure/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtUtil.java  SecurityConfig.java
src/main/java/br/com/fiap/soat7/infrastructure/storage/: UploadProcess.java
src/main/java/br/com/fiap/soat7/web/config/: HomeController.java  LoginController.java  UpdateStatusController.java  UserController.java  VideoController.java
src/main/java/br/com/fiap/soat7/web/controller/: HomeController.java  LoginController.java  ThymeleafConfig.java  VideoController.java
src/main/java/br/com/fiap/soat7/web/restcontroller/: UpdateStatusController.java  UploadController.java  UserController.java
src/main/resources/: application.yml  data.sql
src/main/resources/features/: upload_service.feature
src/main/resources/templates/: home.html  login.html  upload.html
src/main/resources/templates/user/: recover-password.html  reset-password.html
src/test/java/br/com/fiap/soat7/: ProcessamentoVideoAuthApplicationTests.java  RunCucumberTest.java
src/test/java/br/com/fiap/soat7/application/service/: RedisServiceTest.java  UpdateStatusServiceTest.java  UploadServiceTest.java  UserServiceTest.java
src/test/java/br/com/fiap/soat7/controller/: HomeControllerTest.java  LoginControllerTest.java  UpdateStatusControllerTest.java  UserControllerTest.java  VideoControllerTest.java
src/test/java/br/com/fiap/soat7/infrastructure/repository/: RoleRepositoryTest.java  UserRepositoryTest.java  VideoProcessRepositoryTest.java
src/test/java/br/com/fiap/soat7/infrastructure/security/: CustomUserDetailsServiceTest.java  JwtAuthenticationFilterTest.java  JwtUtilTest.java
src/test/java/br/com/fiap/soat7/infrastructure/storage/: UploadProcessTest.java
src/test/java/br/com/fiap/soat7/steps/: UploadServiceSteps.java
src/test/java/resources/features/: upload_service.feature
